apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmt-dailymandarinthreadinfo
  namespace: dmt
spec:
  selector:
    matchLabels:
      app: dmt-dailymandarinthreadinfo
  template:
    metadata:
      labels:
        app: dmt-dailymandarinthreadinfo
    spec:
      containers:
      - image: registry.digitalocean.com/tactics40/dmt-dailymandarinthreadinfo
        name: dmt-dailymandarinthreadinfo
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
      imagePullSecrets:
      - name: regcred
