apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmt-profiles
  namespace: dmt
spec:
  selector:
    matchLabels:
      app: dmt-profiles
  template:
    metadata:
      labels:
        app: dmt-profiles
    spec:
      containers:
      - image: registry.digitalocean.com/tactics40/dmt-profiles
        name: dmt-profiles
        imagePullPolicy: Always
        ports:
        - containerPort: 8005
      imagePullSecrets:
      - name: regcred

