apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmt-graphql
  namespace: dmt
spec:
  selector:
    matchLabels:
      app: dmt-graphql
  template:
    metadata:
      labels:
        app: dmt-graphql
    spec:
      containers:
      - image: localhost/dmt-graphql:local
        name: dmt-graphql
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8002
        volumeMounts:
        - name: credentials
          mountPath: "/credentials"
          readOnly: true
        lifecycle:
          postStart:
            exec:
              command:
                - /bin/sh
                - -c
                - cp /credentials/.env /run/.env && cp /credentials/ca-certificate.crt /run/ca-certificate.crt
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: credentials
        secret:
          secretName: credentials
