apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmt-profiles
  namespace: dmt
spec:
  selector:
    matchLabels:
      app: dmt-profiles
  template:
    metadata:
      labels:
        app: dmt-profiles
    spec:
      containers:
      - image: localhost/dmt-profiles:local
        name: dmt-profiles
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8005
      imagePullSecrets:
      - name: regcred

