apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmt-auth
  namespace: dmt
spec:
  selector:
    matchLabels:
      app: dmt-auth
  template:
    metadata:
      labels:
        app: dmt-auth
    spec:
      containers:
      - image: registry.digitalocean.com/tactics40/dmt-auth
        name: dmt-auth
        imagePullPolicy: Always
        ports:
        - containerPort: 8002
        volumeMounts:
        - name: credentials
          mountPath: "/credentials"
          readOnly: true
        lifecycle:
          postStart:
            exec:
              command:
                - /bin/sh
                - -c
                - cp /credentials/.env /run/.env
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: credentials
        secret:
          secretName: credentials
