apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dmt
  namespace: dmt
spec:
  rules:
  - http:
      paths:
      - path: /graphql
        pathType: Prefix
        backend:
          service:
            name: dmt-graphql
            port:
              number: 8002
      - path: /login
        pathType: Prefix
        backend:
          service:
            name: dmt-auth
            port:
              number: 8004
      - path: /logout
        pathType: Prefix
        backend:
          service:
            name: dmt-auth
            port:
              number: 8004
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dmt-dailymandarinthreadinfo
            port:
              number: 8001
