kind: Service
apiVersion: v1
metadata:
  name: dmt-dailymandarinthreadinfo
  namespace: dmt
spec:
  type: NodePort
  selector:
    app: dmt-dailymandarinthreadinfo
  ports:
    - port: 8001
      targetPort: 8001
